e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 1)|e2:(Num 1)
e1:(Num 1)|e2:(Num 1)
e1:(Num 1)|e2:(Num 1)
e1:(Num 1)|e2:(Num 1)
e1:(Num 2)|e2:(Plus (Plus (Num 1) (Num 1)) (Plus (Num 1) (Num 1)))
e1:(Num 2)|e2:(Plus (Plus (Num 1) (Num 1)) (Plus (Num 1) (Num 1)))
e1:(Num 2)|e2:(Plus (Plus (Num 1) (Num 1)) (Plus (Num 1) (Num 1)))
e1:(Num 2)|e2:(Plus (Plus (Num 1) (Num 1)) (Plus (Num 1) (Num 1)))
e1:(Num 3)|e2:(Num 2)
e1:(Num 3)|e2:(Num 2)
e1:(Num 3)|e2:(Num 2)
e1:(Num 3)|e2:(Num 2)
e1:(Num 3)|e2:(Num 4)
e1:(Num 3)|e2:(Num 4)
e1:(Num 3)|e2:(Num 4)
e1:(Num 3)|e2:(Num 4)
e1:(Plus (Num 2) (Plus (Num 1) (Num 2)))|e2:(Plus (Plus (Plus (Num 3) (Plus (Plus (Num 3) (Num 3)) (Num 1))) (Plus (Plus (Plus (Num 5) (Num 3)) (Plus (Num 0) (Num 4))) (Plus (Plus (Num 5) (Num 0)) (Num 5)))) (Num 5))
e1:(Plus (Num 2) (Plus (Num 1) (Num 2)))|e2:(Plus (Plus (Plus (Num 3) (Plus (Plus (Num 3) (Num 3)) (Num 1))) (Plus (Plus (Plus (Num 5) (Num 3)) (Plus (Num 0) (Num 4))) (Plus (Plus (Num 5) (Num 0)) (Num 5)))) (Num 5))
e1:(Plus (Num 2) (Plus (Num 1) (Num 2)))|e2:(Plus (Plus (Plus (Num 3) (Plus (Plus (Num 3) (Num 3)) (Num 1))) (Plus (Plus (Plus (Num 5) (Num 3)) (Plus (Num 0) (Num 4))) (Plus (Plus (Num 5) (Num 0)) (Num 5)))) (Num 5))
e1:(Plus (Num 2) (Plus (Num 1) (Num 2)))|e2:(Plus (Plus (Plus (Num 3) (Plus (Plus (Num 3) (Num 3)) (Num 1))) (Plus (Plus (Plus (Num 5) (Num 3)) (Plus (Num 0) (Num 4))) (Plus (Plus (Num 5) (Num 0)) (Num 5)))) (Num 5))
e1:(Num 4)|e2:(Plus (Plus (Num 0) (Plus (Plus (Num 5) (Plus (Plus (Num 3) (Num 3)) (Num 3))) (Plus (Num 3) (Num 3)))) (Num 1))
e1:(Num 4)|e2:(Plus (Plus (Num 0) (Plus (Plus (Num 5) (Plus (Plus (Num 3) (Num 3)) (Num 3))) (Plus (Num 3) (Num 3)))) (Num 1))
e1:(Num 4)|e2:(Plus (Plus (Num 0) (Plus (Plus (Num 5) (Plus (Plus (Num 3) (Num 3)) (Num 3))) (Plus (Num 3) (Num 3)))) (Num 1))
e1:(Num 4)|e2:(Plus (Plus (Num 0) (Plus (Plus (Num 5) (Plus (Plus (Num 3) (Num 3)) (Num 3))) (Plus (Num 3) (Num 3)))) (Num 1))
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Plus (Num 0) (Num 1))|e2:(Plus (Num 1) (Num 1))
e1:(Plus (Num 0) (Num 1))|e2:(Plus (Num 1) (Num 1))
e1:(Plus (Num 0) (Num 1))|e2:(Plus (Num 1) (Num 1))
e1:(Plus (Num 0) (Num 1))|e2:(Plus (Num 1) (Num 1))
e1:(Num 1)|e2:(Num 0)
e1:(Num 1)|e2:(Num 0)
e1:(Num 1)|e2:(Num 0)
e1:(Num 1)|e2:(Num 0)
e1:(Plus (Plus (Plus (Num 2) (Num 2)) (Plus (Num 0) (Num 1))) (Num 1))|e2:(Num 2)
e1:(Plus (Plus (Plus (Num 2) (Num 2)) (Plus (Num 0) (Num 1))) (Num 1))|e2:(Num 2)
e1:(Plus (Plus (Plus (Num 2) (Num 2)) (Plus (Num 0) (Num 1))) (Num 1))|e2:(Num 2)
e1:(Plus (Plus (Plus (Num 2) (Num 2)) (Plus (Num 0) (Num 1))) (Num 1))|e2:(Num 2)
e1:(Plus (Num 0) (Plus (Plus (Num 0) (Num 1)) (Num 0)))|e2:(Num 4)
e1:(Plus (Num 0) (Plus (Plus (Num 0) (Num 1)) (Num 0)))|e2:(Num 4)
e1:(Plus (Num 0) (Plus (Plus (Num 0) (Num 1)) (Num 0)))|e2:(Num 4)
e1:(Plus (Num 0) (Plus (Plus (Num 0) (Num 1)) (Num 0)))|e2:(Num 4)
e1:(Num 2)|e2:(Plus (Plus (Num 2) (Num 0)) (Num 4))
e1:(Num 2)|e2:(Plus (Plus (Num 2) (Num 0)) (Num 4))
e1:(Num 2)|e2:(Plus (Plus (Num 2) (Num 0)) (Num 4))
e1:(Num 2)|e2:(Plus (Plus (Num 2) (Num 0)) (Num 4))
e1:(Num 0)|e2:(Plus (Num 4) (Num 3))
e1:(Num 0)|e2:(Plus (Num 4) (Num 3))
e1:(Num 0)|e2:(Plus (Num 4) (Num 3))
e1:(Num 0)|e2:(Plus (Num 4) (Num 3))
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Plus (Num 1) (Num 0))|e2:(Plus (Num 1) (Num 1))
e1:(Plus (Num 1) (Num 0))|e2:(Plus (Num 1) (Num 1))
e1:(Plus (Num 1) (Num 0))|e2:(Plus (Num 1) (Num 1))
e1:(Plus (Num 1) (Num 0))|e2:(Plus (Num 1) (Num 1))
e1:(Plus (Plus (Num 0) (Num 1)) (Plus (Num 1) (Num 1)))|e2:(Plus (Num 1) (Num 0))
e1:(Plus (Plus (Num 0) (Num 1)) (Plus (Num 1) (Num 1)))|e2:(Plus (Num 1) (Num 0))
e1:(Plus (Plus (Num 0) (Num 1)) (Plus (Num 1) (Num 1)))|e2:(Plus (Num 1) (Num 0))
e1:(Plus (Plus (Num 0) (Num 1)) (Plus (Num 1) (Num 1)))|e2:(Plus (Num 1) (Num 0))
e1:(Plus (Plus (Plus (Num 1) (Num 2)) (Num 2)) (Plus (Num 3) (Num 0)))|e2:(Plus (Plus (Plus (Num 1) (Num 1)) (Plus (Num 2) (Num 0))) (Plus (Num 2) (Num 3)))
e1:(Plus (Plus (Plus (Num 1) (Num 2)) (Num 2)) (Plus (Num 3) (Num 0)))|e2:(Plus (Plus (Plus (Num 1) (Num 1)) (Plus (Num 2) (Num 0))) (Plus (Num 2) (Num 3)))
e1:(Plus (Plus (Plus (Num 1) (Num 2)) (Num 2)) (Plus (Num 3) (Num 0)))|e2:(Plus (Plus (Plus (Num 1) (Num 1)) (Plus (Num 2) (Num 0))) (Plus (Num 2) (Num 3)))
e1:(Plus (Plus (Plus (Num 1) (Num 2)) (Num 2)) (Plus (Num 3) (Num 0)))|e2:(Plus (Plus (Plus (Num 1) (Num 1)) (Plus (Num 2) (Num 0))) (Plus (Num 2) (Num 3)))
e1:(Plus (Plus (Plus (Num 1) (Plus (Num 4) (Num 3))) (Plus (Num 0) (Num 3))) (Plus (Plus (Plus (Num 1) (Num 3)) (Plus (Num 3) (Num 4))) (Plus (Num 2) (Num 4))))|e2:(Num 3)
e1:(Plus (Plus (Plus (Num 1) (Plus (Num 4) (Num 3))) (Plus (Num 0) (Num 3))) (Plus (Plus (Plus (Num 1) (Num 3)) (Plus (Num 3) (Num 4))) (Plus (Num 2) (Num 4))))|e2:(Num 3)
e1:(Plus (Plus (Plus (Num 1) (Plus (Num 4) (Num 3))) (Plus (Num 0) (Num 3))) (Plus (Plus (Plus (Num 1) (Num 3)) (Plus (Num 3) (Num 4))) (Plus (Num 2) (Num 4))))|e2:(Num 3)
e1:(Plus (Plus (Plus (Num 1) (Plus (Num 4) (Num 3))) (Plus (Num 0) (Num 3))) (Plus (Plus (Plus (Num 1) (Num 3)) (Plus (Num 3) (Num 4))) (Plus (Num 2) (Num 4))))|e2:(Num 3)
e1:(Num 1)|e2:(Plus (Plus (Plus (Num 0) (Num 4)) (Plus (Num 2) (Plus (Plus (Num 0) (Num 0)) (Plus (Num 4) (Num 5))))) (Num 5))
e1:(Num 1)|e2:(Plus (Plus (Plus (Num 0) (Num 4)) (Plus (Num 2) (Plus (Plus (Num 0) (Num 0)) (Plus (Num 4) (Num 5))))) (Num 5))
e1:(Num 1)|e2:(Plus (Plus (Plus (Num 0) (Num 4)) (Plus (Num 2) (Plus (Plus (Num 0) (Num 0)) (Plus (Num 4) (Num 5))))) (Num 5))
e1:(Num 1)|e2:(Plus (Plus (Plus (Num 0) (Num 4)) (Plus (Num 2) (Plus (Plus (Num 0) (Num 0)) (Plus (Num 4) (Num 5))))) (Num 5))
e1:(Plus (Plus (Plus (Num 6) (Num 1)) (Plus (Plus (Plus (Num 6) (Num 0)) (Plus (Plus (Num 1) (Num 2)) (Num 5))) (Plus (Plus (Num 1) (Num 2)) (Num 2)))) (Num 1))|e2:(Num 3)
e1:(Plus (Plus (Plus (Num 6) (Num 1)) (Plus (Plus (Plus (Num 6) (Num 0)) (Plus (Plus (Num 1) (Num 2)) (Num 5))) (Plus (Plus (Num 1) (Num 2)) (Num 2)))) (Num 1))|e2:(Num 3)
e1:(Plus (Plus (Plus (Num 6) (Num 1)) (Plus (Plus (Plus (Num 6) (Num 0)) (Plus (Plus (Num 1) (Num 2)) (Num 5))) (Plus (Plus (Num 1) (Num 2)) (Num 2)))) (Num 1))|e2:(Num 3)
e1:(Plus (Plus (Plus (Num 6) (Num 1)) (Plus (Plus (Plus (Num 6) (Num 0)) (Plus (Plus (Num 1) (Num 2)) (Num 5))) (Plus (Plus (Num 1) (Num 2)) (Num 2)))) (Num 1))|e2:(Num 3)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Plus (Num 0) (Num 1))|e2:(Plus (Num 1) (Num 0))
e1:(Plus (Num 0) (Num 1))|e2:(Plus (Num 1) (Num 0))
e1:(Plus (Num 0) (Num 1))|e2:(Plus (Num 1) (Num 0))
e1:(Plus (Num 0) (Num 1))|e2:(Plus (Num 1) (Num 0))
e1:(Plus (Num 2) (Num 0))|e2:(Plus (Plus (Num 2) (Num 0)) (Num 1))
e1:(Plus (Num 2) (Num 0))|e2:(Plus (Plus (Num 2) (Num 0)) (Num 1))
e1:(Plus (Num 2) (Num 0))|e2:(Plus (Plus (Num 2) (Num 0)) (Num 1))
e1:(Plus (Num 2) (Num 0))|e2:(Plus (Plus (Num 2) (Num 0)) (Num 1))
e1:(Num 1)|e2:(Num 1)
e1:(Num 1)|e2:(Num 1)
e1:(Num 1)|e2:(Num 1)
e1:(Num 1)|e2:(Num 1)
e1:(Plus (Num 2) (Num 0))|e2:(Plus (Plus (Plus (Plus (Num 2) (Num 1)) (Num 0)) (Plus (Plus (Num 3) (Num 3)) (Plus (Num 2) (Num 2)))) (Plus (Plus (Num 1) (Num 4)) (Num 4)))
e1:(Plus (Num 2) (Num 0))|e2:(Plus (Plus (Plus (Plus (Num 2) (Num 1)) (Num 0)) (Plus (Plus (Num 3) (Num 3)) (Plus (Num 2) (Num 2)))) (Plus (Plus (Num 1) (Num 4)) (Num 4)))
e1:(Plus (Num 2) (Num 0))|e2:(Plus (Plus (Plus (Plus (Num 2) (Num 1)) (Num 0)) (Plus (Plus (Num 3) (Num 3)) (Plus (Num 2) (Num 2)))) (Plus (Plus (Num 1) (Num 4)) (Num 4)))
e1:(Plus (Num 2) (Num 0))|e2:(Plus (Plus (Plus (Plus (Num 2) (Num 1)) (Num 0)) (Plus (Plus (Num 3) (Num 3)) (Plus (Num 2) (Num 2)))) (Plus (Plus (Num 1) (Num 4)) (Num 4)))
e1:(Num 4)|e2:(Num 0)
e1:(Num 4)|e2:(Num 0)
e1:(Num 4)|e2:(Num 0)
e1:(Num 4)|e2:(Num 0)
e1:(Plus (Num 4) (Plus (Plus (Num 1) (Num 4)) (Num 4)))|e2:(Num 5)
e1:(Plus (Num 4) (Plus (Plus (Num 1) (Num 4)) (Num 4)))|e2:(Num 5)
e1:(Plus (Num 4) (Plus (Plus (Num 1) (Num 4)) (Num 4)))|e2:(Num 5)
e1:(Plus (Num 4) (Plus (Plus (Num 1) (Num 4)) (Num 4)))|e2:(Num 5)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 1)|e2:(Plus (Num 1) (Plus (Num 1) (Num 0)))
e1:(Num 1)|e2:(Plus (Num 1) (Plus (Num 1) (Num 0)))
e1:(Num 1)|e2:(Plus (Num 1) (Plus (Num 1) (Num 0)))
e1:(Num 1)|e2:(Plus (Num 1) (Plus (Num 1) (Num 0)))
e1:(Num 1)|e2:(Num 2)
e1:(Num 1)|e2:(Num 2)
e1:(Num 1)|e2:(Num 2)
e1:(Num 1)|e2:(Num 2)
e1:(Plus (Plus (Plus (Num 4) (Plus (Num 4) (Num 3))) (Plus (Plus (Num 2) (Num 2)) (Plus (Num 4) (Num 1)))) (Plus (Num 4) (Num 3)))|e2:(Num 0)
e1:(Plus (Plus (Plus (Num 4) (Plus (Num 4) (Num 3))) (Plus (Plus (Num 2) (Num 2)) (Plus (Num 4) (Num 1)))) (Plus (Num 4) (Num 3)))|e2:(Num 0)
e1:(Plus (Plus (Plus (Num 4) (Plus (Num 4) (Num 3))) (Plus (Plus (Num 2) (Num 2)) (Plus (Num 4) (Num 1)))) (Plus (Num 4) (Num 3)))|e2:(Num 0)
e1:(Plus (Plus (Plus (Num 4) (Plus (Num 4) (Num 3))) (Plus (Plus (Num 2) (Num 2)) (Plus (Num 4) (Num 1)))) (Plus (Num 4) (Num 3)))|e2:(Num 0)
e1:(Num 4)|e2:(Num 2)
e1:(Num 4)|e2:(Num 2)
e1:(Num 4)|e2:(Num 2)
e1:(Num 4)|e2:(Num 2)
e1:(Num 3)|e2:(Plus (Num 0) (Num 5))
e1:(Num 3)|e2:(Plus (Num 0) (Num 5))
e1:(Num 3)|e2:(Plus (Num 0) (Num 5))
e1:(Num 3)|e2:(Plus (Num 0) (Num 5))
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Plus (Num 0) (Num 1))
e1:(Num 0)|e2:(Plus (Num 0) (Num 1))
e1:(Num 0)|e2:(Plus (Num 0) (Num 1))
e1:(Num 0)|e2:(Plus (Num 0) (Num 1))
e1:(Plus (Num 0) (Plus (Num 1) (Num 0)))|e2:(Plus (Num 1) (Num 1))
e1:(Plus (Num 0) (Plus (Num 1) (Num 0)))|e2:(Plus (Num 1) (Num 1))
e1:(Plus (Num 0) (Plus (Num 1) (Num 0)))|e2:(Plus (Num 1) (Num 1))
e1:(Plus (Num 0) (Plus (Num 1) (Num 0)))|e2:(Plus (Num 1) (Num 1))
e1:(Num 2)|e2:(Num 1)
e1:(Num 2)|e2:(Num 1)
e1:(Num 2)|e2:(Num 1)
e1:(Num 2)|e2:(Num 1)
e1:(Plus (Plus (Num 1) (Num 0)) (Num 4))|e2:(Num 4)
e1:(Plus (Plus (Num 1) (Num 0)) (Num 4))|e2:(Num 4)
e1:(Plus (Plus (Num 1) (Num 0)) (Num 4))|e2:(Num 4)
e1:(Plus (Plus (Num 1) (Num 0)) (Num 4))|e2:(Num 4)
e1:(Num 5)|e2:(Num 1)
e1:(Num 5)|e2:(Num 1)
e1:(Num 5)|e2:(Num 1)
e1:(Num 5)|e2:(Num 1)
e1:(Plus (Num 6) (Plus (Plus (Plus (Num 3) (Num 5)) (Num 5)) (Num 0)))|e2:(Num 4)
e1:(Plus (Num 6) (Plus (Plus (Plus (Num 3) (Num 5)) (Num 5)) (Num 0)))|e2:(Num 4)
e1:(Plus (Num 6) (Plus (Plus (Plus (Num 3) (Num 5)) (Num 5)) (Num 0)))|e2:(Num 4)
e1:(Plus (Num 6) (Plus (Plus (Plus (Num 3) (Num 5)) (Num 5)) (Num 0)))|e2:(Num 4)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Plus (Num 1) (Num 0))|e2:(Plus (Num 0) (Num 0))
e1:(Plus (Num 1) (Num 0))|e2:(Plus (Num 0) (Num 0))
e1:(Plus (Num 1) (Num 0))|e2:(Plus (Num 0) (Num 0))
e1:(Plus (Num 1) (Num 0))|e2:(Plus (Num 0) (Num 0))
e1:(Plus (Plus (Num 2) (Num 2)) (Plus (Num 0) (Num 2)))|e2:(Plus (Num 0) (Num 0))
e1:(Plus (Plus (Num 2) (Num 2)) (Plus (Num 0) (Num 2)))|e2:(Plus (Num 0) (Num 0))
e1:(Plus (Plus (Num 2) (Num 2)) (Plus (Num 0) (Num 2)))|e2:(Plus (Num 0) (Num 0))
e1:(Plus (Plus (Num 2) (Num 2)) (Plus (Num 0) (Num 2)))|e2:(Plus (Num 0) (Num 0))
e1:(Num 3)|e2:(Num 2)
e1:(Num 3)|e2:(Num 2)
e1:(Num 3)|e2:(Num 2)
e1:(Num 3)|e2:(Num 2)
e1:(Num 0)|e2:(Plus (Num 2) (Plus (Plus (Num 2) (Num 0)) (Num 2)))
e1:(Num 0)|e2:(Plus (Num 2) (Plus (Plus (Num 2) (Num 0)) (Num 2)))
e1:(Num 0)|e2:(Plus (Num 2) (Plus (Plus (Num 2) (Num 0)) (Num 2)))
e1:(Num 0)|e2:(Plus (Num 2) (Plus (Plus (Num 2) (Num 0)) (Num 2)))
e1:(Plus (Num 1) (Plus (Num 2) (Num 0)))|e2:(Num 5)
e1:(Plus (Num 1) (Plus (Num 2) (Num 0)))|e2:(Num 5)
e1:(Plus (Num 1) (Plus (Num 2) (Num 0)))|e2:(Num 5)
e1:(Plus (Num 1) (Plus (Num 2) (Num 0)))|e2:(Num 5)
e1:(Num 0)|e2:(Plus (Plus (Plus (Plus (Num 6) (Plus (Num 3) (Num 3))) (Plus (Plus (Num 2) (Plus (Num 4) (Num 2))) (Num 2))) (Plus (Plus (Num 3) (Num 3)) (Plus (Plus (Num 6) (Num 6)) (Num 3)))) (Plus (Num 2) (Num 3)))
e1:(Num 0)|e2:(Plus (Plus (Plus (Plus (Num 6) (Plus (Num 3) (Num 3))) (Plus (Plus (Num 2) (Plus (Num 4) (Num 2))) (Num 2))) (Plus (Plus (Num 3) (Num 3)) (Plus (Plus (Num 6) (Num 6)) (Num 3)))) (Plus (Num 2) (Num 3)))
e1:(Num 0)|e2:(Plus (Plus (Plus (Plus (Num 6) (Plus (Num 3) (Num 3))) (Plus (Plus (Num 2) (Plus (Num 4) (Num 2))) (Num 2))) (Plus (Plus (Num 3) (Num 3)) (Plus (Plus (Num 6) (Num 6)) (Num 3)))) (Plus (Num 2) (Num 3)))
e1:(Num 0)|e2:(Plus (Plus (Plus (Plus (Num 6) (Plus (Num 3) (Num 3))) (Plus (Plus (Num 2) (Plus (Num 4) (Num 2))) (Num 2))) (Plus (Plus (Num 3) (Num 3)) (Plus (Plus (Num 6) (Num 6)) (Num 3)))) (Plus (Num 2) (Num 3)))
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
