e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 0)|e2:(Num 0)
e1:(Num 1)|e2:(Num 0)
e1:(Num 1)|e2:(Num 0)
e1:(Num 1)|e2:(Num 0)
e1:(Num 1)|e2:(Num 0)
e1:(Plus (Plus (Num 1) (Num 0)) (Num 2))|e2:(Plus (Num 2) (Plus (Num 1) (Num 1)))
e1:(Plus (Plus (Num 1) (Num 0)) (Num 2))|e2:(Plus (Num 2) (Plus (Num 1) (Num 1)))
e1:(Plus (Plus (Num 1) (Num 0)) (Num 2))|e2:(Plus (Num 2) (Plus (Num 1) (Num 1)))
e1:(Plus (Plus (Num 1) (Num 0)) (Num 2))|e2:(Plus (Num 2) (Plus (Num 1) (Num 1)))
e1:(Plus (Plus (Plus (Num 2) (Num 0)) (Num 1)) (Num 3))|e2:(Num 3)
e1:(Plus (Plus (Plus (Num 2) (Num 0)) (Num 1)) (Num 3))|e2:(Num 3)
e1:(Plus (Plus (Plus (Num 2) (Num 0)) (Num 1)) (Num 3))|e2:(Num 3)
e1:(Plus (Plus (Plus (Num 2) (Num 0)) (Num 1)) (Num 3))|e2:(Num 3)
e1:(Num 4)|e2:(Num 2)
e1:(Num 4)|e2:(Num 2)
e1:(Num 4)|e2:(Num 2)
e1:(Num 4)|e2:(Num 2)